# -----------------------------------------------------------------------------------------------
# -      ____________                                                                           -
# -      |          |                                                                           -
# -      -----  -----                                                                           -
# -          |  |    Titan License                                                              -
# -          |  |       Created by Watchdog1023 (Owner of Titan Technology)                     -  
# -          |  |                                                                               -
# -          |  |                                                                               -
# -           --                                                                                -
# -                                                                                             -
# -----------------------------------------------------------------------------------------------
#			This License enable who ever use it to publish and project for free.
#	One can redistribute,modify and sell the code and/or the project that it is added to.
#	  The above can only be done if the project source files are available for viewing
